<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RegisterPhoneViewController.textFieldDidEndEditing(textField:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "registerPhoneNumber">
            </PersistentString>
            <PersistentString
               value = "self.registerPhoneV.phoneNumberTextField.text?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.viewDidLoad():RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.isValidPhoneNumber(phoneNumberStr:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.register(button:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "verificationNumber">
            </PersistentString>
            <PersistentString
               value = "phoneNumber">
            </PersistentString>
            <PersistentString
               value = "verifyPWD">
            </PersistentString>
            <PersistentString
               value = "registerEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.touchTextField(textField:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
