<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RegisterPhoneViewController.isValidPhoneNumber(phoneNumberStr:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.viewDidLoad():RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserLoginViewController.userLogin(userName:registerPassword:):UserLoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "JSON.init(data:options:):SwiftyJSON.swift">
      </ContextState>
      <ContextState
         contextName = "travelEasyUser.unsafeMutableAddressor:config.swift">
      </ContextState>
      <ContextState
         contextName = "UserLoginViewController.userLogin(loginName:registerPassword:):UserLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "travelEasyUser">
            </PersistentString>
            <PersistentString
               value = "loginResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserLoginViewController.storeTravelEasyUser(loginName:loginResult:):UserLoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.pwdRegisterTextFieldDidChange(textField:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.touchTextField(textField:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.textFieldDidEndEditing(textField:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "registerPhoneNumber">
            </PersistentString>
            <PersistentString
               value = "self.registerPhoneV.phoneNumberTextField.text?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "travelEasyUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegisterPhoneViewController.getVerificationCodeLabelTap(sender:):RegisterPhoneViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.loadTravelEasyUser():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "travelEasyUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InformationViewController.viewWillAppear(_:):InformationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isLogin">
            </PersistentString>
            <PersistentString
               value = "travelEasyUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InformationViewController.viewWillAppear(_:):InformationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "param">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserLoginViewController.loginEvent():UserLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "travelEasyUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterPhoneViewController.register(button:):RegisterPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "verificationNumber">
            </PersistentString>
            <PersistentString
               value = "verifyPWD">
            </PersistentString>
            <PersistentString
               value = "registerEmail">
            </PersistentString>
            <PersistentString
               value = "phoneNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
